memory_limit=-1
date.timezone=UTC
expose_php=0

# Errors
error_reporting=E_ALL
display_errors=0
display_startup_errors=0
log_errors=1
error_log=php://stderr

# OPcache
opcache.enable_cli=1
opcache.validate_timestamps=0
